\select@language {magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Valamely demenciafajtával diagnosztizáltak számának emelkedése\relax }}{1}{figure.caption.3}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Példa két metódusra, amelyben stringeket használunk.\relax }}{11}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Példa egy rekord definíciójára\relax }}{11}{figure.caption.5}%
\select@language {magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Példa egy union típus definíciójára. Forrás: SLDLL\relax }}{12}{figure.caption.6}%
\select@language {magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Példa egy külsős, azaz PInvoke-eljárás definíciójára és használatára\relax }}{14}{figure.caption.7}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Beadandó projektben készített .proto állomány (részlet)\relax }}{20}{figure.caption.8}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces gRPC metódushívásainak típusai\relax }}{22}{figure.caption.9}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Szerializáció teljesítményének összehasonlítása JSON és Proto esetében\relax }}{23}{figure.caption.10}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Hibakódok és magyarázataik}}{33}{figure.caption.11}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Eszközök azonosítóinak átadása JSON-formátumon keresztül\relax }}{36}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A függvény helyes Delphi-deklarációja\relax }}{38}{figure.caption.21}%
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A függvény helyes szignatúrája C\#-ban\relax }}{38}{figure.caption.22}%
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Megoldás a problémára - RelayDLL\relax }}{41}{figure.caption.31}%
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Hangszóróval lejátszható hangok listája frekvenciákra bontva\relax }}{42}{figure.caption.32}%
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A hangszóró hanglistát kezel - megoldás C\# nyelven\relax }}{42}{figure.caption.34}%
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Két eszköz csatlakoztatásának módja.\relax }}{43}{figure.caption.36}%
