\select@language {magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces caption}}{1}{figure.caption.3}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces caption}}{14}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Azonosítók átadása JSON-formátumon keresztül\relax }}{17}{figure.caption.6}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Delphiben írt eljárás, amely paraméterében egy kimenő string paramétert vár, azaz ez megfeleltethető visszatérési értéknek.\relax }}{18}{figure.caption.8}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Az eljárás hibás szignatúrája C\#-ban\relax }}{18}{figure.caption.9}%
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A függvény helyes Delphi-deklarációja\relax }}{19}{figure.caption.11}%
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A függvény helyes szignatúrája C\#-ban\relax }}{19}{figure.caption.12}%
